# gysp-customer-frontend

./: .commitlintrc.js  .dockerignore  .env.example  .eslintignore  .eslintrc.js  .gitignore  .gitlab-ci.yml  .nycrc  .sass-lint.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  app.js  awsPrivateIp.js  babel.config.json  create_release.sh  docker-compose.builder.yml  docker-compose.production.yaml  docker-compose.yaml  gulp-package.js  lint-staged.config.js  package-lock.json  package.json  pom.xml  postversion.sh  renovate.json  server.js  sonar-project.properties  start.js
bootstrap/: redisClient.js
config/: application-example.yaml  application.js  i18n.js  i18next.js  i18next.json  logging.js  yaml.js
docker/: Dockerfile  harden.sh.md5  init.sh  stunnel.conf
gulpfile.js/: assets.js  clean.js  copy.js  index.js  nodemon.js  sass-lint.js  sass.js  scripts.js  watch.js
init/: start.sh
lib/: dataStore.js  deleteSession.js  encryption.js  urlExtract.js  verify.js
lib/helpers/: addressServiceHelper.js  bankVerificationStatus.js  dateFormatter.js  dateHelper.js  kbvHelper.js  keyServiceHelper.js  languageHelper.js  locationHelper.js  redirectHelper.js  requestHelper.js  sessionHelper.js
lib/middleware/: checkChange.js  overseas.js  overseasAuth.js
lib/objects/: authObject.js  bankObject.js  claimObject.js  countriesListObject.js  inviteRequestObject.js  postcodeLookupObject.js  (+2 more)
middleware/: auditAdapter.js  bankAccountAndTransunionKBVChecks.js  checkChange.js  inviteRequest.js  overseas.js
test/: .eslintrc.js
(+569 files in other folders)
