# Host node environment (local | development | test | production)
NODE_ENV=development

# Application listening port
PORT=3001

# Context path
# The application will serve up requests on this context path. Must have a
# leading slash and trailing slash.
# Default: '/'
CONTEXT_PATH=/

# Log level
# One of: fatal, error, warn, info, debug, trace, silent
LOG_LEVEL=error

# Session config
SESSION_NAME=sessionID
CUSTOMER_FRONTEND_SESSION_SECRET=secret

SESSION_SAMESITE_COOKIES=Strict

# Session expiry time in seconds (must be a factor of 60, between 60 and 3600)
SESSION_TIMEOUT=1800

# Time to pass until session timeout dialog is shown to user in seconds. Defaults to 5
# minutes less than SESSION_TIMEOUT if undefined. Must be less than SESSION_TIMEOUT.
TIMEOUT_DIALOG_COUNTDOWN=300

# API secret, use to encode and decrypt api keys
CUSTOMER_FRONTEND_SECRET=superSecret

# Redis hosts for session storage
# Specify hosts in <password>@<host>:<port> format
REDIS_HOSTS=password@redis:6379
REDIS_PREFIX=gysp

# API service URL's
KEY_SERVICE_API_GATEWAY=http://example:8080/api
CLAIM_SERVICE_API_GATEWAY=http://example:8080/api
CLAIM_SERVICE_API_GATEWAY=http://example:8080/api
CUSTOMER_SERVICE_API_GATEWAY=http://example:8080/api
BANK_VALIDATE_SERVICE_API_GATEWAY=http://example:8080/api
AUDIT_GATEAWAY=http://localhost:3001

# API keys
KEY_SERVICE_API_KEY=
CLAIM_SERVICE_API_KEY=
CLAIM_SERVICE_API_KEY=
CUSTOMER_SERVICE_API_KEY=
BANK_VALIDATION_SERVICE_API_KEY=

# Verify config
VERIFY_SERVICE_PROVIDER_HOST=http://example.com

# Feature toggles, enabled (true) disabled (false)
FEATURE_BANK=true
FEATURE_DATE_CONFIRMATION=true
FEATURE_VERIFY=true
FEATURE_LANGUAGE=true
FEATURE_AUDIT=true
FEATURE_AUDIT_LOCAL_LOG=true

# Nunjucks template cache
# true = there will be no cache, false there will be a cache
# should be false when in production
NO_TEMPLATE_CACHE=true

# Google analytics tracking ID, added to GTM snippet in page layout.
GOOGLE_ANALYTICS_TRACKING_ID=

# The domain Google Analytics sets its cookies on, needed to expire them
# when a user rejects the cookie policy
GOOGLE_ANALYTICS_DOMAIN=.dwp.gov.uk

# TLS configuration for HTTPS server. If neither a KEY or CERT is specified,
# then the service will not listen over a secure socket.
#
# Example method for generating self-signed cert/key:
# ```
# openssl req -x509 -nodes -days 365 -newkey rsa:4096 -keyout selfsigned-key.pem -out selfsigned-crt.pem
# ```
#
# Note that values must not contain newlines, and must be surrounded by
# quote marks, otherwise they will not be parsed correctly by the application.
# `dotenv` requires the quotes.
#
# (boolean) USE_TLS = Toggle TLS mode on or off (true / false)
# (string) TLS_KEY = SSL key
# (string) TLS_CERT = SSL certificate
USE_TLS=false
TLS_KEY=null
TLS_CERT=null
CACHAIN=null
