sonar.projectKey=dwp:gysp-customer-frontend
sonar.projectName=gysp customer-frontend
sonar.sources=app,lib

sonar.tests=test
sonar.language=js

sonar.inclusions=app/**/*.js,lib/**/*.js
sonar.exclusions=app/assets/**/*.js,app/**/routes.js
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.working.directory=./.sonar