sonar.projectKey=uk.gov.dwp.gysp:gysp-customer-frontend
sonar.projectName=Customer Frontend
sonar.sources=app,lib
sonar.sourceEncoding=UTF-8

sonar.tests=test
sonar.language=js

sonar.inclusions=app/**/*.js,lib/**/*.js
sonar.exclusions=app/assets/**
sonar.coverage.exclusions=app/assets/**/*.js,app/**/routes.js
sonar.javascript.jstest.reportsPath=.coverage
sonar.javascript.lcov.reportPaths=.coverage/lcov.info

sonar.working.directory=./.sonar