sonar.projectKey=dwp:gysp-customer-frontend
sonar.projectName=gysp customer-frontend

sonar.language=js

sonar.sources=app,lib
sonar.tests=test

sonar.inclusions=*.js

sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info

sonar.working.directory=.scannerwork