fips = no
pid = /opt/stunnel/stunnel.pid
output = /opt/stunnel/stunnel.log
debug = 7
delay = yes
syslog = yes

[redis-cli]
  client = yes
  accept = 127.0.0.1:6379
  connect = ${STUNNEL_REDIS_CONNECT}
